# CORE-POC-ONION

cBaseQMS.Core.UI/: cBaseQMS.Core.UI.sln
cBaseQMS.Core.UI/cBasQms.Core.ResolveDependency/: AutoMapperModule.cs  Class1.cs  RepositryModule.cs  ServiceModule.cs  cBasQms.Core.ResolveDependency.csproj
cBaseQMS.Core.UI/cBaseQMS.Core.DAL/: Class1.cs  cBaseQMS.Core.DAL.csproj
cBaseQMS.Core.UI/cBaseQMS.Core.DAL/Models/: AppParameter.cs  Components.cs  Equations.cs  InputFields.cs  InputFieldsValue.cs  LocationAttribtes.cs  LocationMaster.cs  MathConstants.cs  PartAttributes.cs  PartMaster.cs  TestAttributes.cs  TestCalculatedFields.cs  TestInputs.cs  TestMaster.cs  TestMasterMapping.cs  Tests.cs  UoM.cs  cBaseDevContext.cs
cBaseQMS.Core.UI/cBaseQMS.Core.UI/: Program.cs  Startup.cs  appsettings.json  cBaseQMS.Core.UI.csproj
cBaseQMS.Core.UI/cBaseQMS.Core.UI/Controllers/: HomeController.cs  TestMasterController.cs
cBaseQMS.Core.UI/cBaseQMS.Core.UI/Models/: ErrorViewModel.cs
cBaseQMS.Core.UI/cBaseQMS.Core.UI/Models/ViewModels/: TestMasterViewModel.cs
cBaseQMS.Core.UI/cBaseQMS.Core.UI/Properties/: launchSettings.json
cBaseQMS.Core.UI/cBaseQMS.Core.UI/RestSharp/ResolveRestDependency/: ResolveRestClientDependency.cs
cBaseQMS.Core.UI/cBaseQMS.Core.UI/RestSharp/RestClientHelpers/: Constants.cs  ResponsePackage.cs  RestBaseController.cs  RestResponseExtensions.cs
cBaseQMS.Core.UI/cBaseQMS.Core.UI/RestSharp/RestSharpClient/: TestMasterClient.cs
cBaseQMS.Core.UI/cBaseQMS.Core.UI/Views/: _ViewImports.cshtml
cBaseQMS.Core.UI/cBaseQMS.Core.UI/Views/Shared/: _Layout.cshtml
cBaseQMS.Core.UI/cBaseQMS.Core.UI/Views/TestMaster/: Index.cshtml
cBaseQMS.Core.UI/cBaseQms.Core.Api/: Program.cs  Startup.cs  appsettings.json  cBaseQms.Core.Api.csproj
cBaseQMS.Core.UI/cBaseQms.Core.Api/AutoFacConfiguration/: AutofacValidatorFactory.cs  AutofacWebApiConfig.cs  AutofacWebModule.cs
cBaseQMS.Core.UI/cBaseQms.Core.Api/Controllers/: TestMasterApiController.cs  ValuesController.cs
cBaseQMS.Core.UI/cBaseQms.Core.Api/Extensions/: MiddlewareExtensions.cs
cBaseQMS.Core.UI/cBaseQms.Core.Api/Filters/: ValidateModelStateFilter.cs
cBaseQMS.Core.UI/cBaseQms.Core.Api/Middleware/: JsonExceptionMiddleware.cs  MessageHandlerMiddleWare.cs
cBaseQMS.Core.UI/cBaseQms.Core.Api/Properties/: launchSettings.json
cBaseQMS.Core.UI/cBaseQms.Core.Api/ValidationResponse/: CommonApiResponse.cs  ResponsePackage.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
cBaseQMS.Core.UI/cBaseQms.Core.Api/Validatiors/: TestMasterMappingValidator.cs  TestMasterValidator.cs  TestValidator.cs
cBaseQMS.Core.UI/cBaseQms.Core.Repositry/: Class1.cs  cBaseDevEntities.cs  cBaseQms.Core.Repositry.csproj
cBaseQMS.Core.UI/cBaseQms.Core.Repositry/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
cBaseQMS.Core.UI/cBaseQms.Core.Repositry/Repositories/: AppParameterRepository.cs  ComponentRepositry.cs  EquationRepositry.cs  LocationMasterRepositry .cs  PartAttributesRepository.cs  PartMasterRepositry.cs  TestCalculatedFieldsRepository.cs  TestExpressionRepository.cs  TestInputFieldsRepositry.cs  TestMasterMappingRepositry.cs  TestMasterRepository.cs  TestRepositry.cs  VWLocationAttributesRepository.cs
cBaseQMS.Core.UI/cBaseQms.Core.Services/: Class1.cs  cBaseQms.Core.Services.csproj
cBaseQMS.Core.UI/cBaseQms.Core.Services/AutoMapperConfig/: AutoMapperConfiguration.cs
cBaseQMS.Core.UI/cBaseQms.Core.Services/Models/: AppParamViewModel.cs  GetLocationAndPartMappingViewModel.cs  LocationMasterViewModel.cs  PartMasterViewModel.cs  TestExpressionViewModel.cs  TestMasterMappingViewModel.cs  TestMasterViewModel.cs  TestsViewModel.cs  usp_GetLocationAndPartMappingViewModel.cs  usp_GetTestMasterByTestIdViewModel.cs
cBaseQMS.Core.UI/cBaseQms.Core.Services/Services/: AppParameterService.cs  LocationMasterService .cs  PartMasterService .cs  TestExpressionService.cs  TestMasterMappingService.cs  TestMasterService.cs  TestService.cs
