<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoFacConfiguration\AutofacWebApiConfig.cs" />
    <Compile Remove="Caching\InMemoryCache.cs" />
    <Compile Remove="Validatiors\TestMasterMappingValidator.cs" />
    <Compile Remove="Validatiors\TestValidator.cs" />
    <Compile Remove="Validatiors\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="FluentValidation" Version="7.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <PackageReference Include="Purplelight.Framework.Autofac.Integration.WebApi" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cBaseQms.Core.Services\cBaseQms.Core.Services.csproj" />
    <ProjectReference Include="..\cBasQms.Core.ResolveDependency\cBasQms.Core.ResolveDependency.csproj" />
  </ItemGroup>

</Project>
